[00:01.79] Yeah, it's been a minute
[00:06.77] This probably should've happened a while ago
[00:10.00] Fuck it, we're here now though, let's go
[00:14.00] Yeah (man, what the fuck?), Yo
[00:16.99] Yo, Snoop (oh, man)
[00:18.43] Yo, let me see, let me see them buds (I can't even see my paper, man)
[00:20.54] Man, that shit's the size of my hand, Dogg
[00:22.11] (That shit's gon' make me relapse, yeah) the fuck?
[00:24.84] That's how I know that I'm in the studio with the Doggy (where?)
[00:27.81] In Californi' 'cause my homie from Long Beach
[00:30.86] Always got that bomb weed, (that's why) I feel a calm breeze (yeah)
[00:33.52] Every time I palm trees (get it), just like that blonde bleach
[00:36.49] I went platinum then so did my albums (yeah), Calvin's turnin' me into a zombie
[00:39.42] 'Cause these buds are like the Hulk, they're twice the size that his arm be (grr)
[00:42.76] And that is some strong green (strong green)
[00:44.50] Got a contact, my contact lenses are foggy
[00:46.69] I might end up in Walgreens (yeah) pharmacy
[00:48.82] With my arm asleep, gone off lean mixed with Dramamine
[00:51.05] I will treat Paula Deen like a fuckin' human pinball machine (ping, ping, ping)
[00:53.91] Bouncing balls off her tonsils
[00:55.27] If y'all are seekin' the smoke, I got all the weed
[00:57.57] I am a walking motherfuckin' marijuana leaf
[01:00.57] And I'm here to stay
[01:01.69] My reign's so definite, my longevity needs a hearing aid (what?)
[01:04.40] Still wearing Hanes T-shirts, I done bodied some features with legendary names (yeah)
[01:08.96] Was there when Dre turned The Chronic to monetary gain (woo)
[01:11.91] 'Cause dope is addictive, just like they call it marijuana
[01:15.17] 'Cause like marriage, you wanna marry Jane
[01:17.84] It's like you and Spider-Man feel the very same (yeah)
[01:20.62] My adversaries came, but these little degenerates are my lineage (yeah)
[01:22.85] And when it come to pockets, weren't many
[01:24.34] If any as, skinny as mine, bitch, I was penniless
[01:26.47] Now I'm plenty rich, and this shit don't make any sense (yeah)
[01:27.40] I was in the motherfuckin' pinch like a titty twist
[01:28.75] Now I'm sitting as pretty as each penny is
[01:30.29] While I'm penning this in the lab on you guinea pigs
[01:31.71] I ain't finna fool 'em, and in fact, give me the semi (woo)
[01:33.12] And when I pull the big guns out that trigger
[01:34.58] Pull it until the motherfuckin' shit runs out of bullets
[01:36.33] Somebody better call a ambulance (woo)
[01:37.49] You live, it'll be miraculous
[01:38.97] I got more hits than a contract killer
[01:40.41] Like the caterpillars that don't got antennas (what?)
[01:42.01] Other words, I don't got no goddamn fillers (woo)
[01:43.41] Mount Westmore, you did not plan for this (nah)
[01:44.88] From Detroit all the way to Los Angeles (haha, yeah)
[01:46.45] Put your doobies high if you reside in 213
[01:48.95] Let's see that blunt raised (brr)
[01:51.89] Whether you Eastside or Westside of the 313
[01:54.71] Let's see them guns blaze (brr, brr, brr)
[01:58.20] Make money moves like The Matrix
[01:59.11] Make more mount motivation
[02:00.15] Roll up, more meditation
[02:01.22] I'm watchin' the moves you make, you might wanna stick to the basics
[02:04.08] Military mindstate, locked in, cocked in, make sure the mission is profitable
[02:06.75] Ain't no mission impossib-ble
[02:07.83] One phone call and my monsters'll go
[02:09.76] Dump phones, hop in a Mazda and go
[02:11.29] Fuck that, y'all stay, nigga, I'm finna go
[02:12.64] You think you slick, boy, this Crip (Crip)
[02:13.87] You ain't ready to take it where I'm finna go
[02:15.49] Mafia rules, you makin' a mockery (what?)
[02:16.87] Me a monopoly, speak on my flow
[02:18.29] My nigga, I'm moppin' 'em, slept on my floor, now niggas is copyin'
[02:20.82] Niggas be opping through all of this opulence
[02:22.14] Gave me a task, I conquer it
[02:23.26] This ain't the time for ponderin'
[02:24.52] You niggas is slanderin'
[02:26.34] This real shit, niggas be honorin' (on God)
[02:27.85] You lookin' for followers, and not watchin' my niggas that's followin'
[02:30.51] Nigga, fuck them likes, I'm yelling like, "What? My niggas young problem"
[02:33.66] Eastside, East up, nigga, Eminem, woke the beast up
[02:35.27] Let y'all ride, now a nigga want it back like the lease up
[02:37.21] Think it's a game? You gon' see some'
[02:38.33] Ain't no peace you'll be missin' a piece of
[02:39.75] Nigga popped off, now a sheet's on him
[02:41.08] Mom all mad, kids all sad, damn, my bad
[02:43.12] Send a few coins to the coroner
[02:44.32] Please make it sweet for 'em
[02:45.06] Nigga, I don't hop on tracks, I leap on 'em
[02:46.62] In the field with the cleats on 'em
[02:47.80] Steve Job of the cannabis mob
[02:48.87] In due time niggas know it be mine
[02:50.12] Suge knew I'd go platinum the minute I signed
[02:51.49] If you're lookin' for the facts, I'm the nigga to find
[02:52.90] Young nigga sold crack in the middle of Pine
[02:54.24] In the face of this crippin'
[02:55.63] Long Beach, these seas is different
[02:57.19] Four man with the put on
[02:57.85] Still gettin' bread with the niggas I put on, yeah, yeah
[03:00.04] I put my hood on, shit got cold, I put my hood on, yeah, yeah
[03:02.77] Marshall and Calvin, both from the gutters like public housin'
[03:05.31] Now we're performin' for hundreds of thousands
[03:06.69] Wearin' no makeup, but we still be clownin', motherfuckers
[03:08.43] Put your doobies high if you reside in 213
[03:10.88] Let's see that blunt raised (brr)
[03:14.22] Whether you Eastside or Westside of the 313
[03:16.58] Let's see them guns blaze (brr, brr, brr)
[03:20.06] My Detroit niggas vers' everybody
[03:23.19] My Long Beach niggas vers' everybody
[03:26.11] My Detroit niggas leave with a body
[03:29.08] My Long Beach niggas shoot up the party (yeah, yeah)