[00:02.43] Yeah, it's been a minute
[00:06.97] This probably should've happened a while ago
[00:09.85] Fuck it, we're here now though, let's go
[00:13.82] Yeah, man, what the fuck? Yo
[00:17.02] Yo, Snoop, oh, man
[00:18.48] Yo, let me see–, let me see them buds
[00:19.79] I can't even
[00:20.70] Man, that shit's the size of my hand, Dogg
[00:22.73] That shit just made me relapse
[00:23.46] The fuck?
[00:27.96] 
[00:24.76] That's how I know that I'm in the studio with the Doggy (where?)
[00:27.99] In Californ-E, 'cause my homie from Long Beach
[00:30.62] I always got that bomb weed (that's why)
[00:32.48] I feel a calm breeze (yeah)
[00:33.98] Every time I palm trees (get it?) Just like that blonde bleach
[00:36.36] I went platinum then so did my albums
[00:54.86] 
[00:38.23] Calvin's turning me into a zombie
[00:39.73] 'Cause these buds are like the Hulk
[00:41.04] They're twice the size that his arm be
[00:42.97] And that is some strong green (strong green)
[00:44.55] Got a contact, my contact lenses are foggy
[00:46.89] I might end up in Walgreen's pharmacy
[00:48.78] With my arm asleep, gone off lean mixed with Dramamine
[01:15.78] 
[00:51.13] I will treat Paula Dean like a fuckin' human pin-ball machine
[00:53.96] Bouncing balls off her tonsils
[00:55.20] If y'all are seeking' the smoke, I got all the weed
[00:57.37] I am a walking motherfuckin' marijuana leaf
[01:00.48] And I'm here to stay
[01:01.51] My ring's so definite, my longevity needs a hearing aid (what?)
[01:04.97] Still wearing Hanes T-shirts, I done bodied some features with legendary names (yeah)
[01:08.81] Was there when Dre turned The Chronic to monetary gain (woo)
[01:38.81] 
[01:12.25] 'Cause dope is addictive, just like they call it marijuana
[01:15.34] 'Cause like marriage, you wanna marry Jane
[01:18.25] It's like you and Spider-Man feel the very same (yeah)
[01:20.57] My adversaries came, but these little degenerates are my lineage
[01:52.57] 
[01:23.57] And when it come to pockets, weren't many
[01:24.54] If any as skinny as mine, bitch, I was penniless
[01:26.17] Now I'm plenty rich, and this shit don't make any sense
[01:27.77] I was in the motherfuckin' pinch like a titty twist
[01:29.28] Now I'm sitting as pretty as each penny is
[01:30.73] While I'm penning this in the lab on you guinea pigs
[01:32.13] I'm finna' fool, I'm in effect, give me the semi
[01:33.58] And when I pull the big guns out that trigger
[01:56.08] 
[01:34.86] Pull it, until the motherfuckin' shit runs out of bullets
[01:36.72] Somebody better call a ambulance (woo)
[01:38.27] You live, it'll be miraculous
[01:39.32] I got more hits than a contract killer
[01:40.86] Like the caterpillars that don't got antennas
[01:42.20] Other words, I don't got no Goddamn fillers
[01:43.87] Mt. Westmore, you did not plan for this (nah)
[01:45.13] From Detroit all the way to Los Angeles (haha, yeah)
[02:11.13] 
[01:46.56] So put your doobies high if you reside in 213
[01:49.26] Let's see them blunts raised (brr)
[01:52.51] Whether you East Side or West Side of the 313
[01:55.09] Let's see them guns blaze (brr, brr, brr)
[02:15.59] 
[01:58.53] Make money moves like The Matrix
[01:59.52] Make More Mount, motivation
[02:00.87] Roll up one, meditation
[02:01.92] I'm watchin' the moves you make, you might wanna stick to the basics
[02:04.03] Military mindset, locked in, cocked in, make sure the mission is profitable
[02:06.94] Ain't no mission impossib-ble
[02:08.43] One phone call and my monsters'll go
[02:09.79] Dump phones, hop in a Mazda and go
[02:11.40] Fuck they, y'all stay, nigga I'm finna go
[02:31.90] 
[02:12.79] You think you slick, boy, this Crip
[02:14.26] You ain't ready take it where I'm finna go
[02:15.56] Mafia roots, you makin' a mockery of me (what?)
[02:17.33] A monopoly, stick on my flow
[02:18.64] My nigga I'm moppin' 'em, slept on my floor
[02:19.94] Now niggas is copyin'
[02:20.82] Niggas be opping through all of this opulence
[02:22.37] Gave me a task, I conquer it
[02:23.48] This ain't the time for ponderin'
[02:39.98] 
[02:25.20] You niggas is slanderin', this real shit, niggas be honorin'
[02:28.04] You lookin' for followers, and not watchin' my niggas that's followin'
[02:30.91] Nigga, fuck them likes, I'm yelling like, "What? My niggas young problem"
[02:33.67] Eastside, Eastside nigga, Eminem, woke the beast up
[02:35.56] Let y'all ride, now a nigga want it back like the lease up
[02:37.47] Think it's a game? You gon' see some
[02:38.27] Ain't no peace, you been missin' a piece of
[02:59.77] 
[02:39.83] Nigga popped off, now sheets on 'em
[02:40.80] Mom all mad, kids all sad, damn, my bad
[02:43.13] Send a few coins to the coroner
[02:44.20] Please make a sweet for 'em
[02:45.02] Nigga, I don't hop on tracks, I leap on 'em
[02:46.53] In the field with the cleats on 'em
[02:47.74] Steve Jobs of the cannabis mob
[02:49.04] It do time, nigga knew it be mine
[02:49.81] Suge knew I'd go platinum the minute I signed
[03:12.31] 
[02:51.66] If you're lookin' for the facts, I'm a nigga to find
[02:52.78] Young nigga sold crack in the middle of pine
[02:54.26] In the face of this Crippin'
[02:55.89] Long Beach, these seas is different
[02:57.27] Four man with the put on
[02:58.05] Still gettin' bread with the niggas I put on
[02:59.78] Yeah, yeah, I put my hood on
[03:00.94] Shit got cold, I put my hood on, yeah, yeah
[03:22.44] 
[03:03.22] Marshall and Calvin, both from the gutters like public housin'
[03:05.32] Now we're both performin' for hundreds of thousands
[03:06.98] Wearin' no makeup, but we still be clownin', motherfuckers
[03:35.98] 
[03:08.77] So put your doobies high if you reside in 213
[03:11.24] Let's see them blunts raised (brr)
[03:14.56] Whether you East Side or West Side of the 313
[03:16.95] Let's see them guns blaze (brr, brr, brr)
[03:37.45] 
[03:20.34] My Detroit niggas, verse everybody
[03:23.00] My Long Beach niggas, verse everybody
[03:26.06] My Detroit niggas, leave with a body
[03:28.91] My Long Beach niggas, shoot up the party