[00:01.74] Yeah, it's been a minute
[00:06.46] This probably should've happened a while ago
[00:09.55] Fuck it, we're here now though, let's go
[00:14.14] Yeah, man, what the fuck? Yo
[00:16.10] Yo, Snoop, oh, man
[00:18.66] Yo, let me see–, let me see them buds
[00:19.91] I can't even
[00:20.67] Man, that shit's the size of my hand, Dogg
[00:22.83] That shit just made me relapse
[00:23.58] The fuck?
[00:28.08] 
[00:24.01] That's how I know that I'm in the studio with the Doggy (where?)
[00:27.74] In Californ-E, 'cause my homie from Long Beach
[00:29.92] I always got that bomb weed (that's why)
[00:32.21] I feel a calm breeze (yeah)
[00:33.97] Every time I palm trees (get it?) Just like that blonde bleach
[00:36.26] I went platinum then so did my albums
[00:54.76] 
[00:37.95] Calvin's turning me into a zombie
[00:39.92] 'Cause these buds are like the Hulk
[00:41.37] They're twice the size that his arm be
[00:43.02] And that is some strong green (strong green)
[00:44.29] Got a contact, my contact lenses are foggy
[00:46.13] I might end up in Walgreen's pharmacy
[00:48.02] With my arm asleep, gone off lean mixed with Dramamine
[01:15.02] 
[00:50.77] I will treat Paula Dean like a fuckin' human pin-ball machine
[00:53.79] Bouncing balls off her tonsils
[00:55.00] If y'all are seeking' the smoke, I got all the weed
[00:57.21] I am a walking motherfuckin' marijuana leaf
[00:59.82] And I'm here to stay
[01:01.52] My ring's so definite, my longevity needs a hearing aid (what?)
[01:04.60] Still wearing Hanes T-shirts, I done bodied some features with legendary names (yeah)
[01:08.49] Was there when Dre turned The Chronic to monetary gain (woo)
[01:38.49] 
[01:11.66] 'Cause dope is addictive, just like they call it marijuana
[01:14.87] 'Cause like marriage, you wanna marry Jane
[01:18.04] It's like you and Spider-Man feel the very same (yeah)
[01:20.51] My adversaries came, but these little degenerates are my lineage
[01:52.51] 
[01:23.07] And when it come to pockets, weren't many
[01:24.51] If any as skinny as mine, bitch, I was penniless
[01:26.12] Now I'm plenty rich, and this shit don't make any sense
[01:27.54] I was in the motherfuckin' pinch like a titty twist
[01:29.04] Now I'm sitting as pretty as each penny is
[01:30.61] While I'm penning this in the lab on you guinea pigs
[01:32.05] I'm finna' fool, I'm in effect, give me the semi
[01:33.68] And when I pull the big guns out that trigger
[01:56.18] 
[01:34.93] Pull it, until the motherfuckin' shit runs out of bullets
[01:36.46] Somebody better call a ambulance (woo)
[01:37.95] You live, it'll be miraculous
[01:39.29] I got more hits than a contract killer
[01:40.62] Like the caterpillars that don't got antennas
[01:42.16] Other words, I don't got no Goddamn fillers
[01:43.67] Mt. Westmore, you did not plan for this (nah)
[01:45.25] From Detroit all the way to Los Angeles (haha, yeah)
[02:11.25] 
[01:46.66] So put your doobies high if you reside in 213
[01:47.80] Let's see them blunts raised (brr)
[01:50.97] Whether you East Side or West Side of the 313
[01:52.93] Let's see them guns blaze (brr, brr, brr)
[02:13.43] 
[01:57.10] Make money moves like The Matrix
[01:58.27] Make More Mount, motivation
[01:59.25] Roll up one, meditation
[02:00.32] I'm watchin' the moves you make, you might wanna stick to the basics
[02:02.60] Military mindset, locked in, cocked in, make sure the mission is profitable
[02:05.35] Ain't no mission impossib-ble
[02:06.91] One phone call and my monsters'll go
[02:08.57] Dump phones, hop in a Mazda and go
[02:09.91] Fuck they, y'all stay, nigga I'm finna go
[02:30.41] 
[02:11.46] You think you slick, boy, this Crip
[02:12.98] You ain't ready take it where I'm finna go
[02:14.29] Mafia roots, you makin' a mockery of me (what?)
[02:15.78] A monopoly, stick on my flow
[02:17.10] My nigga I'm moppin' 'em, slept on my floor
[02:18.64] Now niggas is copyin'
[02:19.61] Niggas be opping through all of this opulence
[02:20.51] Gave me a task, I conquer it
[02:22.18] This ain't the time for ponderin'
[02:38.68] 
[02:23.31] You niggas is slanderin', this real shit, niggas be honorin'
[02:26.05] You lookin' for followers, and not watchin' my niggas that's followin'
[02:28.95] Nigga, fuck them likes, I'm yelling like, "What? My niggas young problem"
[02:32.05] Eastside, Eastside nigga, Eminem, woke the beast up
[02:34.25] Let y'all ride, now a nigga want it back like the lease up
[02:36.19] Think it's a game? You gon' see some
[02:37.02] Ain't no peace, you been missin' a piece of
[02:58.52] 
[02:38.22] Nigga popped off, now sheets on 'em
[02:39.53] Mom all mad, kids all sad, damn, my bad
[02:41.48] Send a few coins to the coroner
[02:42.64] Please make a sweet for 'em
[02:43.80] Nigga, I don't hop on tracks, I leap on 'em
[02:44.92] In the field with the cleats on 'em
[02:46.23] Steve Jobs of the cannabis mob
[02:47.58] It do time, nigga knew it be mine
[02:48.67] Suge knew I'd go platinum the minute I signed
[03:11.17] 
[02:49.95] If you're lookin' for the facts, I'm a nigga to find
[02:51.29] Young nigga sold crack in the middle of pine
[02:52.73] In the face of this Crippin'
[02:54.27] Long Beach, these seas is different
[02:55.76] Four man with the put on
[02:56.75] Still gettin' bread with the niggas I put on
[02:58.23] Yeah, yeah, I put my hood on
[02:59.55] Shit got cold, I put my hood on, yeah, yeah
[03:21.05] 
[03:01.74] Marshall and Calvin, both from the gutters like public housin'
[03:03.80] Now we're both performin' for hundreds of thousands
[03:05.36] Wearin' no makeup, but we still be clownin', motherfuckers
[03:34.36] 
[03:07.57] So put your doobies high if you reside in 213
[03:09.81] Let's see them blunts raised (brr)
[03:12.88] Whether you East Side or West Side of the 313
[03:15.55] Let's see them guns blaze (brr, brr, brr)
[03:36.05] 
[03:18.01] My Detroit niggas, verse everybody
[03:21.23] My Long Beach niggas, verse everybody
[03:24.41] My Detroit niggas, leave with a body
[03:27.17] My Long Beach niggas, shoot up the party