[00:02.44] Yeah, it's been a minute
[00:06.64] This probably should've happened a while ago
[00:09.82] Fuck it, we're here now though, let's go
[00:13.87] Yeah, man, what the fuck? Yo
[00:17.08] Yo, Snoop, oh, man
[00:18.40] Yo, let me see–, let me see them buds
[00:19.74] I can't even
[00:20.70] Man, that shit's the size of my hand, Dogg
[00:22.77] That shit just made me relapse
[00:23.46] The fuck?
[00:27.96] 
[00:24.77] That's how I know that I'm in the studio with the Doggy (where?)
[00:27.97] In Californ-E, 'cause my homie from Long Beach
[00:30.63] I always got that bomb weed (that's why)
[00:32.40] I feel a calm breeze (yeah)
[00:33.94] Every time I palm trees (get it?) Just like that blonde bleach
[00:36.21] I went platinum then so did my albums
[00:54.71] 
[00:38.22] Calvin's turning me into a zombie
[00:39.73] 'Cause these buds are like the Hulk
[00:41.04] They're twice the size that his arm be
[00:42.94] And that is some strong green (strong green)
[00:44.51] Got a contact, my contact lenses are foggy
[00:46.86] I might end up in Walgreen's pharmacy
[00:48.78] With my arm asleep, gone off lean mixed with Dramamine
[01:15.78] 
[00:50.96] I will treat Paula Dean like a fuckin' human pin-ball machine
[00:53.99] Bouncing balls off her tonsils
[00:55.27] If y'all are seeking' the smoke, I got all the weed
[00:57.35] I am a walking motherfuckin' marijuana leaf
[01:00.48] And I'm here to stay
[01:01.54] My ring's so definite, my longevity needs a hearing aid (what?)
[01:04.92] Still wearing Hanes T-shirts, I done bodied some features with legendary names (yeah)
[01:08.82] Was there when Dre turned The Chronic to monetary gain (woo)
[01:38.82] 
[01:12.29] 'Cause dope is addictive, just like they call it marijuana
[01:15.37] 'Cause like marriage, you wanna marry Jane
[01:18.24] It's like you and Spider-Man feel the very same (yeah)
[01:20.56] My adversaries came, but these little degenerates are my lineage
[01:52.56] 
[01:23.55] And when it come to pockets, weren't many
[01:24.54] If any as skinny as mine, bitch, I was penniless
[01:26.10] Now I'm plenty rich, and this shit don't make any sense
[01:27.76] I was in the motherfuckin' pinch like a titty twist
[01:29.21] Now I'm sitting as pretty as each penny is
[01:30.77] While I'm penning this in the lab on you guinea pigs
[01:32.13] I'm finna' fool, I'm in effect, give me the semi
[01:33.58] And when I pull the big guns out that trigger
[01:56.08] 
[01:34.81] Pull it, until the motherfuckin' shit runs out of bullets
[01:36.74] Somebody better call a ambulance (woo)
[01:38.22] You live, it'll be miraculous
[01:39.31] I got more hits than a contract killer
[01:40.86] Like the caterpillars that don't got antennas
[01:42.26] Other words, I don't got no Goddamn fillers
[01:43.85] Mt. Westmore, you did not plan for this (nah)
[01:45.11] From Detroit all the way to Los Angeles (haha, yeah)
[02:11.11] 
[01:46.57] So put your doobies high if you reside in 213
[01:49.22] Let's see them blunts raised (brr)
[01:52.59] Whether you East Side or West Side of the 313
[01:55.03] Let's see them guns blaze (brr, brr, brr)
[02:15.53] 
[01:58.52] Make money moves like The Matrix
[01:59.57] Make More Mount, motivation
[02:00.89] Roll up one, meditation
[02:01.90] I'm watchin' the moves you make, you might wanna stick to the basics
[02:04.01] Military mindset, locked in, cocked in, make sure the mission is profitable
[02:06.92] Ain't no mission impossib-ble
[02:08.42] One phone call and my monsters'll go
[02:09.61] Dump phones, hop in a Mazda and go
[02:11.40] Fuck they, y'all stay, nigga I'm finna go
[02:31.90] 
[02:12.76] You think you slick, boy, this Crip
[02:14.26] You ain't ready take it where I'm finna go
[02:15.54] Mafia roots, you makin' a mockery of me (what?)
[02:17.31] A monopoly, stick on my flow
[02:18.67] My nigga I'm moppin' 'em, slept on my floor
[02:19.91] Now niggas is copyin'
[02:20.82] Niggas be opping through all of this opulence
[02:22.34] Gave me a task, I conquer it
[02:23.45] This ain't the time for ponderin'
[02:39.95] 
[02:25.21] You niggas is slanderin', this real shit, niggas be honorin'
[02:28.05] You lookin' for followers, and not watchin' my niggas that's followin'
[02:30.98] Nigga, fuck them likes, I'm yelling like, "What? My niggas young problem"
[02:33.64] Eastside, Eastside nigga, Eminem, woke the beast up
[02:35.56] Let y'all ride, now a nigga want it back like the lease up
[02:37.45] Think it's a game? You gon' see some
[02:38.29] Ain't no peace, you been missin' a piece of
[02:59.79] 
[02:39.82] Nigga popped off, now sheets on 'em
[02:40.86] Mom all mad, kids all sad, damn, my bad
[02:43.17] Send a few coins to the coroner
[02:44.25] Please make a sweet for 'em
[02:45.06] Nigga, I don't hop on tracks, I leap on 'em
[02:46.50] In the field with the cleats on 'em
[02:47.77] Steve Jobs of the cannabis mob
[02:49.03] It do time, nigga knew it be mine
[02:49.80] Suge knew I'd go platinum the minute I signed
[03:12.30] 
[02:51.67] If you're lookin' for the facts, I'm a nigga to find
[02:52.75] Young nigga sold crack in the middle of pine
[02:54.22] In the face of this Crippin'
[02:55.80] Long Beach, these seas is different
[02:57.25] Four man with the put on
[02:58.01] Still gettin' bread with the niggas I put on
[02:59.77] Yeah, yeah, I put my hood on
[03:00.91] Shit got cold, I put my hood on, yeah, yeah
[03:22.41] 
[03:03.26] Marshall and Calvin, both from the gutters like public housin'
[03:05.38] Now we're both performin' for hundreds of thousands
[03:06.99] Wearin' no makeup, but we still be clownin', motherfuckers
[03:35.99] 
[03:08.77] So put your doobies high if you reside in 213
[03:11.00] Let's see them blunts raised (brr)
[03:14.53] Whether you East Side or West Side of the 313
[03:16.91] Let's see them guns blaze (brr, brr, brr)
[03:37.41] 
[03:20.31] My Detroit niggas, verse everybody
[03:23.08] My Long Beach niggas, verse everybody
[03:26.00] My Detroit niggas, leave with a body
[03:28.75] My Long Beach niggas, shoot up the party