[00:02.99] Yeah
[00:04.93] It's been a minute
[00:07.34] This probably should've happened a while ago
[00:10.29] Fuck it
[00:10.36] We're here now though, let's go
[00:14.15] Yeah
[00:15.31] Man what the fuck (yo)
[00:17.70] Yo Snoop
[00:18.52] Yo let me see
[00:19.68] Let me see them buds
[00:20.26] Man that shits the size of my hand, dawg
[00:22.92] The fuck?
[00:27.42] 
[00:25.21] That's how I know that I'm in the studio with the Doggy
[00:27.93] From Californi', cause my homie from Long Beach
[00:30.90] Always got that bomb weed (that's why)
[00:32.38] I feel a calm breeze
[00:33.56] Everytime I palm trees (get it?)
[00:35.34] Just like that blonde bleach
[00:36.81] I went platinum then so did my albums
[00:38.26] Calvin's turnin me into a zombie
[00:39.80] 'Cause these buds are like the hulk, twice the size his arm be (grr)
[00:42.78] And that is some strong green
[00:44.67] Gotta contact, my contact lenses are foggy
[00:46.68] I might end up in Walgreens (yeah) pharmacy with my arm asleep
[00:49.75] Gone off lean mixed with Dramamine
[00:51.48] I will treat Paula Dean like a fuckin' human pinball machine
[00:53.92] Bouncing balls off her tonsils
[00:55.86] If y'all are seeking the smoke, I got all the weed
[00:57.16] I am a walking motherfuckin' Marijuana leaf
[00:59.81] And I'm here to stay
[01:02.15] My reign so definite, my longevity needs a hearing aid (what?)
[01:05.45] Still wearing Hanes T-shirts
[01:06.63] I done bodied some features with legendary names
[01:09.08] Was there when Dre turned "The Chronic" to monetary gain
[01:11.44] 'Cause dope is addictive, it's like they call it Mari-ju-ana
[01:15.69] 'Cause like marriage, you wanna marry Jane
[01:17.82] It's like you and the Spider-Man feel the very same (yeah)
[01:21.05] My adversaries came, but these little degenerates are my lineage
[01:23.98] And when it come to pockets, weren't many
[01:24.66] If any as, skinny as mine, bitch, I was penniless
[01:26.33] Now I'm plenty rich, and this shit don't make any sense (yeah)
[01:27.93] I was in a motherfuckin' pinch like a titty twist
[01:29.38] Now I'm sitting as pretty as each penny is
[01:30.85] While I'm penning this in the lab on your guinea pigs
[01:32.56] I ain't finna fool 'em, and in fact, give me the semi
[01:33.77] And when I pull the big guns out that trigger
[01:35.33] Pull it until the motherfuckin' shit runs out of bullets
[01:36.81] Somebody better call the ambulance (woo)
[01:38.02] You live, it'll be miraculous
[01:39.54] I got more hits than a contract killer
[01:40.96] Like the caterpillars that don't got antennas (what?)
[01:42.42] Other words I don't got no goddamn fillers (woo)
[01:44.02] Mount Westmore, you did not plan for this (nah)
[01:45.63] From Detroit all the way to Los Angeles (yeah, yeah)
[02:11.63] 
[01:46.91] Put your doobies high if you reside in 213
[01:49.48] Let's see them blunts raised (brrrr)
[01:52.92] Whether you Eastside or Westside of the 313
[01:55.24] Let's see them guns blaze (brr, brr brr)
[02:15.24] 
[01:58.64] Make money moves like The Matrix
[01:59.88] Make more mount motivation
[02:00.96] Roll up, more meditation
[02:01.99] I'm watchin' the moves you make, you might wanna stick to the basics
[02:03.14] Military mindset, locked in, cocked in
[02:06.50] Make sure the mission is profitable
[02:07.37] Ain't no mission impossib-ble
[02:08.58] One phone call and my monsters'll go
[02:10.29] Dump phones, hop in a Mazda and go
[02:11.51] Fuck that, y'all stay, nigga, I'm finna go
[02:13.23] You think you slick, boy, this crip
[02:14.68] You ain't ready to take it where I'm finna go
[02:16.16] Mafia rules, you makin' a mockery (what?)
[02:17.67] Me a monopoly, speak on my flow
[02:19.02] My nigga, I'm moppin' 'em, slept on my floor, now niggas is copyin'
[02:21.25] Niggas be opping through all of this opulence
[02:22.72] Gave me a task, I conquer it
[02:23.67] This ain't the time for ponderin'
[02:24.82] You niggas is slanderin', this real shit, niggas be honorin' (on God)
[02:28.15] You lookin' for followers, and not watchin' my niggas that's followin'
[02:30.69] Nigga, fuck them likes, I'm yelling like
[02:32.04] "What? My niggas young problem"
[02:33.79] Eastside, East up, nigga, Eminem, woke the beast up
[02:35.75] Let y'all ride, now a nigga want it back like the lease up
[02:36.96] Think it's a game? You gon' see some'
[02:39.02] Ain't no peace you'll be missin' a piece of
[02:40.28] Nigga popped off, now sheets on 'em
[02:41.18] Mom all mad, kids all sad, damn, my bad
[02:42.80] Send a few coins to the coroner
[02:44.11] Please make a sweet for 'em
[02:45.61] Nigga, I don't hop on tracks, I leap on 'em
[02:46.92] In the field with the cleats on 'em
[02:48.09] Steve Jobs of the cannabis mob
[02:49.46] In due time niggas know it be mine
[02:50.32] Suge knew I'd go platinum the minute I signed
[02:51.44] If you're lookin' for the facts, I'm the nigga to find
[02:52.65] Young nigga sold crack in the middle of Pine
[02:54.20] In the face of this crippin'
[02:56.02] Long Beach, these seas is different
[02:57.54] Four man with the put on
[02:58.50] Still gettin' bread with the niggas I put on (yeah, yeah)
[02:59.84] I put my hood on, shit got cold, I put my hood on (yeah, yeah)
[03:03.22] Marshall and Calvin, both from the gutters like public housin'
[03:05.78] Now we're performin' for hundreds of thousands
[03:07.02] Wearin' no makeup, but we still be clownin', motherfuckers
[03:36.02] 
[03:09.24] Put your doobies high if you reside in 213
[03:12.03] Let's see them blunts raised (brrrr)
[03:14.84] Whether you Eastside or Westside of the 313
[03:17.32] Let's see them guns blaze (brr, brr, brr)
[03:37.82] 
[03:20.35] My Detroit niggas, verse everybody
[03:23.39] My Long Beach Niggas, verse everybody
[03:26.30] My Detroit niggas, leave with a body
[03:28.88] My Long Beach niggas, shoot up the party