[00:16.47] Yeah
[00:18.35] It's been a minute
[00:20.77] This probably should've happened a while ago
[00:23.27] Fuck it
[00:25.08] We're here now though, let's go
[00:27.03] Yeah
[00:29.03] Man what the fuck (yo)
[00:31.08] Yo Snoop
[00:32.46] Yo let me see
[00:33.42] Let me see them buds
[00:34.57] Man that shits the size of my hand, dawg
[00:36.82] The fuck?
[00:41.32] 
[00:38.26] That's how I know that I'm in the studio with the Doggy
[00:41.60] From Californi', cause my homie from Long Beach
[00:44.17] Always got that bomb weed (that's why)
[00:46.23] I feel a calm breeze
[00:47.66] Everytime I palm trees (get it?)
[00:49.16] Just like that blonde bleach
[00:50.51] I went platinum then so did my albums
[00:51.99] Calvin's turnin me into a zombie
[00:53.63] 'Cause these buds are like the hulk, twice the size his arm be (grr)
[00:56.72] And that is some strong green
[00:58.37] Gotta contact, my contact lenses are foggy
[01:00.12] I might end up in Walgreens (yeah) pharmacy with my arm asleep
[01:03.23] Gone off lean mixed with Dramamine
[01:05.14] I will treat Paula Dean like a fuckin' human pinball machine
[01:07.73] Bouncing balls off her tonsils
[01:09.40] If y'all are seeking the smoke, I got all the weed
[01:11.39] I am a walking motherfuckin' Marijuana leaf
[01:14.09] And I'm here to stay
[01:15.57] My reign so definite, my longevity needs a hearing aid (what?)
[01:18.47] Still wearing Hanes T-shirts
[01:20.03] I done bodied some features with legendary names
[01:22.64] Was there when Dre turned "The Chronic" to monetary gain
[01:25.94] 'Cause dope is addictive, it's like they call it Mari-ju-ana
[01:29.62] 'Cause like marriage, you wanna marry Jane
[01:32.47] It's like you and the Spider-Man feel the very same (yeah)
[01:34.58] My adversaries came, but these little degenerates are my lineage
[01:36.90] And when it come to pockets, weren't many
[01:38.74] If any as, skinny as mine, bitch, I was penniless
[01:40.20] Now I'm plenty rich, and this shit don't make any sense (yeah)
[01:41.67] I was in a motherfuckin' pinch like a titty twist
[01:43.26] Now I'm sitting as pretty as each penny is
[01:44.57] While I'm penning this in the lab on your guinea pigs
[01:46.07] I ain't finna fool 'em, and in fact, give me the semi
[01:47.33] And when I pull the big guns out that trigger
[01:48.90] Pull it until the motherfuckin' shit runs out of bullets
[01:50.73] Somebody better call the ambulance (woo)
[01:51.80] You live, it'll be miraculous
[01:53.32] I got more hits than a contract killer
[01:54.73] Like the caterpillars that don't got antennas (what?)
[01:56.24] Other words I don't got no goddamn fillers (woo)
[01:57.64] Mount Westmore, you did not plan for this (nah)
[01:59.21] From Detroit all the way to Los Angeles (yeah, yeah)
[02:25.21] 
[02:00.56] Put your doobies high if you reside in 213
[02:03.18] Let's see them blunts raised (brrrr)
[02:05.86] Whether you Eastside or Westside of the 313
[02:08.79] Let's see them guns blaze (brr, brr brr)
[02:28.79] 
[02:13.07] Make money moves like The Matrix
[02:14.15] Make more mount motivation
[02:15.28] Roll up, more meditation
[02:16.34] I'm watchin' the moves you make, you might wanna stick to the basics
[02:18.42] Military mindset, locked in, cocked in
[02:20.12] Make sure the mission is profitable
[02:21.08] Ain't no mission impossib-ble
[02:22.67] One phone call and my monsters'll go
[02:23.95] Dump phones, hop in a Mazda and go
[02:25.56] Fuck that, y'all stay, nigga, I'm finna go
[02:26.85] You think you slick, boy, this crip
[02:28.44] You ain't ready to take it where I'm finna go
[02:29.90] Mafia rules, you makin' a mockery (what?)
[02:31.56] Me a monopoly, speak on my flow
[02:32.81] My nigga, I'm moppin' 'em, slept on my floor, now niggas is copyin'
[02:34.57] Niggas be opping through all of this opulence
[02:36.94] Gave me a task, I conquer it
[02:38.08] This ain't the time for ponderin'
[02:39.41] You niggas is slanderin', this real shit, niggas be honorin' (on God)
[02:41.84] You lookin' for followers, and not watchin' my niggas that's followin'
[02:44.82] Nigga, fuck them likes, I'm yelling like
[02:46.51] "What? My niggas young problem"
[02:47.96] Eastside, East up, nigga, Eminem, woke the beast up
[02:49.66] Let y'all ride, now a nigga want it back like the lease up
[02:51.65] Think it's a game? You gon' see some'
[02:53.01] Ain't no peace you'll be missin' a piece of
[02:54.47] Nigga popped off, now sheets on 'em
[02:55.62] Mom all mad, kids all sad, damn, my bad
[02:57.19] Send a few coins to the coroner
[02:58.33] Please make a sweet for 'em
[02:59.32] Nigga, I don't hop on tracks, I leap on 'em
[03:00.67] In the field with the cleats on 'em
[03:01.49] Steve Jobs of the cannabis mob
[03:03.20] In due time niggas know it be mine
[03:04.21] Suge knew I'd go platinum the minute I signed
[03:05.52] If you're lookin' for the facts, I'm the nigga to find
[03:07.02] Young nigga sold crack in the middle of Pine
[03:08.40] In the face of this crippin'
[03:09.99] Long Beach, these seas is different
[03:11.56] Four man with the put on
[03:12.46] Still gettin' bread with the niggas I put on (yeah, yeah)
[03:14.14] I put my hood on, shit got cold, I put my hood on (yeah, yeah)
[03:17.11] Marshall and Calvin, both from the gutters like public housin'
[03:19.47] Now we're performin' for hundreds of thousands
[03:21.21] Wearin' no makeup, but we still be clownin', motherfuckers
[03:50.21] 
[03:23.02] Put your doobies high if you reside in 213
[03:25.44] Let's see them blunts raised (brrrr)
[03:28.24] Whether you Eastside or Westside of the 313
[03:30.91] Let's see them guns blaze (brr, brr, brr)
[03:51.41] 
[03:34.15] My Detroit niggas, verse everybody
[03:37.38] My Long Beach Niggas, verse everybody
[03:40.03] My Detroit niggas, leave with a body
[03:43.06] My Long Beach niggas, shoot up the party