[00:02.78] Yeah
[00:04.21] It's been a minute
[00:06.75] This probably should've happened a while ago
[00:09.51] Fuck it
[00:11.78] We're here now though, let's go
[00:14.57] Yeah
[00:15.37] Man what the fuck (yo)
[00:16.67] Yo Snoop
[00:18.43] Yo let me see
[00:19.81] Let me see them buds
[00:20.54] Man that shits the size of my hand, dawg
[00:22.71] The fuck?
[00:27.21] 
[00:24.73] That's how I know that I'm in the studio with the Doggy
[00:27.64] From Californi', cause my homie from Long Beach
[00:30.54] Always got that bomb weed (that's why)
[00:32.74] I feel a calm breeze
[00:33.62] Everytime I palm trees (get it?)
[00:35.37] Just like that blonde bleach
[00:36.68] I went platinum then so did my albums
[00:38.37] Calvin's turnin me into a zombie
[00:39.99] 'Cause these buds are like the hulk, twice the size his arm be (grr)
[00:43.17] And that is some strong green
[00:44.96] Gotta contact, my contact lenses are foggy
[00:46.69] I might end up in Walgreens (yeah) pharmacy with my arm asleep
[00:49.54] Gone off lean mixed with Dramamine
[00:50.63] I will treat Paula Dean like a fuckin' human pinball machine
[00:53.12] Bouncing balls off her tonsils
[00:54.89] If y'all are seeking the smoke, I got all the weed
[00:56.37] I am a walking motherfuckin' Marijuana leaf
[01:00.05] And I'm here to stay
[01:01.46] My reign so definite, my longevity needs a hearing aid (what?)
[01:04.25] Still wearing Hanes T-shirts
[01:05.95] I done bodied some features with legendary names
[01:07.80] Was there when Dre turned "The Chronic" to monetary gain
[01:11.76] 'Cause dope is addictive, it's like they call it Mari-ju-ana
[01:14.61] 'Cause like marriage, you wanna marry Jane
[01:16.38] It's like you and the Spider-Man feel the very same (yeah)
[01:19.93] My adversaries came, but these little degenerates are my lineage
[01:23.19] And when it come to pockets, weren't many
[01:24.51] If any as, skinny as mine, bitch, I was penniless
[01:25.84] Now I'm plenty rich, and this shit don't make any sense (yeah)
[01:27.62] I was in a motherfuckin' pinch like a titty twist
[01:28.91] Now I'm sitting as pretty as each penny is
[01:30.47] While I'm penning this in the lab on your guinea pigs
[01:31.87] I ain't finna fool 'em, and in fact, give me the semi
[01:33.25] And when I pull the big guns out that trigger
[01:34.31] Pull it until the motherfuckin' shit runs out of bullets
[01:35.78] Somebody better call the ambulance (woo)
[01:36.42] You live, it'll be miraculous
[01:37.90] I got more hits than a contract killer
[01:39.53] Like the caterpillars that don't got antennas (what?)
[01:40.92] Other words I don't got no goddamn fillers (woo)
[01:42.28] Mount Westmore, you did not plan for this (nah)
[01:43.69] From Detroit all the way to Los Angeles (yeah, yeah)
[02:09.69] 
[01:45.21] Put your doobies high if you reside in 213
[01:47.31] Let's see them blunts raised (brrrr)
[01:51.12] Whether you Eastside or Westside of the 313
[01:54.02] Let's see them guns blaze (brr, brr brr)
[02:14.02] 
[01:56.91] Make money moves like The Matrix
[01:58.40] Make more mount motivation
[01:59.46] Roll up, more meditation
[02:00.57] I'm watchin' the moves you make, you might wanna stick to the basics
[02:02.64] Military mindset, locked in, cocked in
[02:04.41] Make sure the mission is profitable
[02:05.48] Ain't no mission impossib-ble
[02:07.02] One phone call and my monsters'll go
[02:08.32] Dump phones, hop in a Mazda and go
[02:10.04] Fuck that, y'all stay, nigga, I'm finna go
[02:11.44] You think you slick, boy, this crip
[02:12.71] You ain't ready to take it where I'm finna go
[02:14.46] Mafia rules, you makin' a mockery (what?)
[02:15.89] Me a monopoly, speak on my flow
[02:17.13] My nigga, I'm moppin' 'em, slept on my floor, now niggas is copyin'
[02:20.26] Niggas be opping through all of this opulence
[02:21.66] Gave me a task, I conquer it
[02:22.70] This ain't the time for ponderin'
[02:23.63] You niggas is slanderin', this real shit, niggas be honorin' (on God)
[02:26.26] You lookin' for followers, and not watchin' my niggas that's followin'
[02:28.97] Nigga, fuck them likes, I'm yelling like
[02:31.75] "What? My niggas young problem"
[02:32.46] Eastside, East up, nigga, Eminem, woke the beast up
[02:33.81] Let y'all ride, now a nigga want it back like the lease up
[02:35.57] Think it's a game? You gon' see some'
[02:37.64] Ain't no peace you'll be missin' a piece of
[02:38.61] Nigga popped off, now sheets on 'em
[02:39.37] Mom all mad, kids all sad, damn, my bad
[02:41.46] Send a few coins to the coroner
[02:43.13] Please make a sweet for 'em
[02:44.10] Nigga, I don't hop on tracks, I leap on 'em
[02:45.55] In the field with the cleats on 'em
[02:46.52] Steve Jobs of the cannabis mob
[02:47.57] In due time niggas know it be mine
[02:48.81] Suge knew I'd go platinum the minute I signed
[02:50.16] If you're lookin' for the facts, I'm the nigga to find
[02:51.58] Young nigga sold crack in the middle of Pine
[02:52.99] In the face of this crippin'
[02:54.68] Long Beach, these seas is different
[02:56.00] Four man with the put on
[02:57.13] Still gettin' bread with the niggas I put on (yeah, yeah)
[02:58.51] I put my hood on, shit got cold, I put my hood on (yeah, yeah)
[03:01.51] Marshall and Calvin, both from the gutters like public housin'
[03:03.78] Now we're performin' for hundreds of thousands
[03:05.51] Wearin' no makeup, but we still be clownin', motherfuckers
[03:34.51] 
[03:07.36] Put your doobies high if you reside in 213
[03:09.35] Let's see them blunts raised (brrrr)
[03:13.05] Whether you Eastside or Westside of the 313
[03:15.85] Let's see them guns blaze (brr, brr, brr)
[03:36.35] 
[03:18.69] My Detroit niggas, verse everybody
[03:21.33] My Long Beach Niggas, verse everybody
[03:24.82] My Detroit niggas, leave with a body
[03:27.53] My Long Beach niggas, shoot up the party