[00:00.32] Off top, run a nigga out his socks
[00:02.11] Niggas talk more than bitches
[00:03.59] Niggas really be on cock though
[00:04.82] Just fucked a ho out in France
[00:06.43] Paint her face like Picasso
[00:07.67] I iced out my vatos, I'm really up
[00:09.56] Big ass Beamer, big Benz and my Bentley next
[00:12.02] Don't play around on my phone, ho, gimme sex
[00:14.32] Watch on my wrist out of date, but it's Rolex
[00:16.88] Grizzley up next, I'm up now
[00:18.59] Strap your bullet vest
[00:29.59] 
[00:19.40] 500 50's, 600 hundreds
[00:21.53] 700 20's, let's get straight to it
[00:23.96] 800 10's, what's that? 8 bands
[00:26.16] Hit the store and get some rubber bands
[00:27.79] Let's get straight to it
[00:28.82] Everybody come together, everybody got the plan
[00:31.08] He came with you, so if he steal it fall on you, he on your ass
[00:33.58] Have your mans call his mans, make sure they ain't movin' fast
[00:36.06] Soon as they touch Atlanta, get with Boat
[00:38.03] Secure the bag, nigga
[00:48.53] 
[00:38.94] Oh, A bag secure, that's on my mama, bro
[00:41.14] Asian lil' ho, she ride that dick, Yokohama flow
[00:43.57] Made that shit double, got an Uzi, I don't scuffle
[00:45.85] Not a banger but that banger in my car like an airbag
[00:48.29] Niggas only aimin' in the sky, call those Air Mags
[00:50.78] All up in Neiman's, coppin' shit like fuck a price tag
[00:53.23] I'm ballin', ain't near a rap nigga in the game that I'm callin'
[00:56.06] If I need help, I'll dial it by my se-celf
[01:17.06] 
[00:58.00] You swear your bitch faithful, she sent her location
[01:00.47] I hit her at the trap in Decatur, she basic (Crazy)
[01:02.78] Chop with the laser, get decapitated
[01:05.11] Can't smoke, I'm on papers, hold on... this my Jamaican (love one)
[01:07.98] Niggas want me dead, so I'm steady prayin'
[01:10.40] Ain't no disrespect without retaliation
[01:12.65] Fuck a hotel, I hit her in the basement
[01:14.75] Text her later like, "I'm done with you
[01:16.25] I got a situation, baby"
[01:28.25] 
[01:17.77] Well shit, bro, let me get her then
[01:19.97] I'ma dog her out then switcheroo into the lion's den
[01:22.44] Nigga talkin' down, my bro got more heat than a fryin' pan
[01:24.87] Gucci 'round my hair, wrapped tight like I'm Taliban
[01:50.87] 
[01:26.97] Like I'm Taliban, how we drop shit, go
[01:29.88] Lot of dreadheads, lot of chopsticks
[01:32.33] Touch my nigga Yachty, get your top ripped
[01:34.53] Don't ask the price if you know you ain't tryna cop shit
[02:02.53] 
[01:37.08] You the type to look around but never cop shit, ayy
[01:39.56] I'm the type to buy the store, make them restock it, ayy
[01:41.82] Beam on everythin' I own, I will not miss
[01:44.17] Grizzley by my side like a pilot ridin' cockpit
[02:07.67] 
[01:46.52] Yachty, I might stop rappin' for this one reason (oh, for real?)
[01:49.26] If the Feds hear this shit I'm doin' a hundred seasons
[01:51.50] In the hood, shootin' craps in my Yeezys
[01:53.77] Put angels on you niggas who be playin' like y'all demons, you dig?
[02:27.27] 
[01:56.43] Middle finger to them niggas hatin' and fakin'
[01:58.26] They plottin' on my death, I give their mothers deep penetration
[02:00.76] Diamond choker for some reason give me pure ventilation
[02:03.21] Every real nigga livin' will respect this collaboration
[02:30.71] 
[02:05.79] We the bust down brothers, check the Rollies out
[02:08.43] Say you winnin' one more time, I'm pullin' trophies out
[02:10.82] Niggas know we out, no Shaqs, all Kobes out
[02:13.18] In other words, I'm with all shooters that'll blow you down
[02:42.68] 
[02:15.63] From the D to the A, put respect on it
[02:18.24] If that's your ho, why my dick got her mouth on it?
[02:20.64] I'm from the south, I got diamonds in my teeth
[02:22.73] I got fur on my fleece, my new ring could pay your lease
[02:50.73] 
[02:25.29] Lease, nigga
[02:26.19] Chain on my dresser next to my indictment
[02:28.09] When they said not guilty I was so excited
[02:30.36] From the A to the D, bitch you heard Yachty
[02:32.66] Wraith comin' this summer, I'ma have your bitch drivin'
[02:35.23] Bitch!